# vTraderEngineAutomationPOC

./: README.md
FIXAPIClient/: FixAPIClient.sln
FIXAPIClient 1/FIXAPIClient/: FixAPIClient.sln
FIXAPIClient 1/FIXAPIClient/FIXAPI_ClientApp/: ENDataType.cs  FIXAPI_ClientApp.csproj  FIX_MSG_TAGS.cs  Program.cs  packages.config
FIXAPIClient 1/FIXAPIClient/FIXAPI_ClientAppNetCore/: FIXAPI_ClientAppNetCore.csproj  Program.cs  appsettings.json
FIXAPIClient 1/FIXAPIClient/FIXAPI_ClientAppNetCore/Models/: FixMessage.cs  FixMessageCache.cs
FIXAPIClient 1/FIXAPIClient/TestProject/: TestProject.csproj  UnitTest1.cs
FIXAPIClient 1/FIXAPIClient/TestProject/utils/: HelperFunctions.cs
FIXAPIClient/FIXAPI_ClientApp/: FIXAPI_ClientApp.csproj  appsettings.json
FIXAPIClient/FIXAPI_ClientApp/Properties/: AssemblyInfo.cs
FIXAPIClient/FIXAPI_ClientAppNetCore/: ENDataType.cs  FIXAPI_ClientAppNetCore.csproj  FIX_MSG_TAGS.cs  Program.cs  appsettings.json
FIXAPIClient/FIXAPI_ClientAppNetCore/Service/: IgniteService.cs
