<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIXAPI_ClientAppNetCore\FIXAPI_ClientAppNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FIXAPI.NetCore">
      <HintPath>..\FIXAPI_ClientAppNetCore\bin\Debug\net5.0\FIXAPI.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
